/*=============== PRODUCTS ===============*/
.products{
    &__line{
        line-height: 4rem;
    }
    &__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 1.5rem;
        padding-top: 3rem;
    }
    &__card{
        position: relative;
        height: 132px;
        background-color: var(--container-color);
        padding: .75rem;
        border-radius: .5rem;
        display: grid;
    }
    &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
    
    &__title {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    &__img {
        width: 80px;
        margin-top: 0.5rem;
        display: block; 
        margin-left: auto;
        margin-right: auto;
    }
    
    &__content{
        align-self: flex-end;
    }

    &__price{
        font-size: var(--small-font-size);
    }
    &__price{
        font-weight: var(--font-semi-bold);
    }
    &__button{
        position: absolute;
        right: .5rem;
        bottom: .5rem;
        padding: .5rem;
        border-radius: .35rem;
    }
}